server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-chat
spring.datasource.username=admin
spring.datasource.password= admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

token=5854534690:AAFiTDpmp8wsGPvcpFm4F5R-VzqMhwV9QvE
service.file.info.url=https://api.telegram.org/bot{token}/getFile?file_id={field}
service.file.storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

link.adress=127.0.0.1:8086
salt=Fish
url.mail-service.mail_controller=http://127.0.0.1:8087/mail/send
url.rest-pw-test-server.online_controller=http://127.0.0.1:8088/online/get-online
regexp.email=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$